# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git z zsh-autosuggestions zsh-syntax-highlighting you-should-use)
source $ZSH/oh-my-zsh.sh

# Vi mode
bindkey -v
export KEYTIMEOUT=1
export EDITOR=vim
export PATH=$PATH:$HOME/bin
export PATH="$HOME/.scripts/bin:$PATH"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=12'
export PATH="$HOME/soft:$PATH"

alias v=vim
alias zs='vim ~/.zshrc'
alias reload='source ~/.zshrc'
alias cls='clear'

alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias weather="curl -4 http://wttr.in"

get_youtube_mp3() {
    youtube-dl --extract-audio --audio-format mp3 "$1"
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

# autoenv
source ~/.autoenv/activate.sh

# cuda
export PATH=${PATH}:/usr/local/cuda-12.9/bin
