export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git z)
source $ZSH/oh-my-zsh.sh

export EDITOR=vim
export PATH=$PATH:$HOME/bin
export PATH="$HOME/.scripts/bin:$PATH"

alias task=go-task
alias v=vim
alias k=kubectl
alias cls='clear'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias weather="curl -4 http://wttr.in"
alias reload='source ~/.zshrc'

alias grep='grep --color=auto'
alias ls='ls --color=auto'

get_youtube_mp3() {
    youtube-dl --extract-audio --audio-format mp3 "$1"
}
