[nordic-theme]
; Nordic theme https://www.nordtheme.com/docs/colors-and-palettes
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5e81ac
nord11 = #bf616a
nord12= #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[colors]
background = ${nordic-theme.nord0}
background-alt = ${nordic-theme.nord1} 
background-alt2 = ${nordic-theme.nord2} 
buffer = ${nordic-theme.nord3}
foreground = ${nordic-theme.nord4}
foreground-alt = ${nordic-theme.nord5}
sep = ${nordic-theme.nord7}
sep2 = ${nordic-theme.nord8}
icons = ${nordic-theme.nord9}
urgent = ${nordic-theme.nord11}
warning = ${nordic-theme.nord12}
notify = ${nordic-theme.nord13}
success = ${nordic-theme.nord14}
function = ${nordic-theme.nord15}

