;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰚀
ws-icon-2 = 3;󰈹
ws-icon-3 = 4;
ws-icon-7 = 5;
# ws-icon-4 = 6;
# ws-icon-5 = 7;
# ws-icon-6 = 8;

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background-alt2} 
label-mode-foreground = ${colors.foreground}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${colors.notify}
label-focused-background = ${colors.background-alt}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 2

label-separator = ""
label-separator-padding = 2
label-separator-foreground = ${colors.background}

;==========================================================
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.nord7}
label-active-underline= ${colors.urgent}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.nord6}
label-empty-padding = 1

;==========================================================
[module/xwindow]

type = internal/xwindow
format-prefix="    "
format-prefix-foreground=${colors.foreground}
format-prefix-background=${colors.background-alt}

label = %title%
label-maxlen=60
label-foreground = ${colors.foreground-alt}
label-background= ${colors.background-alt2}
label-padding-left=2
label-padding-right=2


;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "    "
format-mounted-prefix-foreground = ${colors.icons}
format-mounted-prefix-background= ${colors.background-alt}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${colors.foreground}
label-mounted-background= ${colors.background3
label-mounted-padding-left=2
label-mounted-padding-right=2
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "    "
format-volume-prefix-foreground = ${colors.icons}
format-volume-prefix-background= ${colors.background-alt}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${colors.foreground}
label-volume-background= ${colors.background}
label-volume-padding-left=2
label-volume-padding-right=2

format-muted-prefix = "    "
format-muted-foreground = ${colors.urgent}
format-muted-background = ${colors.background-alt}

label-muted = muted
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}
label-muted-padding=2

;==========================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "  󰍛  "
format-prefix-foreground = ${colors.icons}
format-prefix-background= ${colors.background-alt}

label = %percentage_used%%
label-foreground = ${colors.foreground}
label-background= ${colors.background}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "    "
format-prefix-foreground = ${colors.icons}
format-prefix-background= ${colors.background-alt}

label = %percentage%%
label-foreground = ${colors.foreground}
label-background= ${colors.background}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "    "
format-prefix-foreground= ${colors.icons}
format-prefix-background= ${colors.background-alt}

label = %temperature-c%
label-foreground = ${colors.foreground}
label-background= ${colors.background}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "    "
format-warn-prefix-foreground= ${colors.warning}
format-warn-prefix-background= ${colors.background-alt}

label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}
label-warn-background= ${colors.backgroud}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

;==========================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;==========================================================
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

;==========================================================
[module/eth]
inherit = network-base
interface = enp30s0
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} 

;==========================================================
[module/time]
type = internal/date
interval = 1

date = %a %d %b  %H:%M:%S 
label =%date% 
label-foreground = ${colors.foreground}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/tray]
;Will be available in future polybar version
type=internal/tray
format = <tray>
format-prefix = " 󱊖  "
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.background-alt}

tray-spacing= 8px
format-padding=5px
format-background=${colors.background}
tray-background = ${colors.background-alt2}

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
